#!/bin/bash

# export POSTGRES_TEST_HOST="localhost"
export POSTGRES_TEST_DATABASE="<enter database name here>"
export POSTGRES_TEST_USER="<enter username here>"
# export POSTGRES_TEST_PASS="<enter password here>"
